FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src
COPY ["Minutes90v8.csproj", "./"]
RUN dotnet restore "Minutes90v8.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Minutes90v8.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Minutes90v8.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Minutes90v8.dll"] 